<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

    <Button android:id="@+id/SendTweetButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="sendTweet"/>
    <EditText android:id="@+id/TweetText"
     	 android:autoLink="all"
         android:textSize="14sp"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="top|left"/>
</LinearLayout>